# Overridable values

Below is a non-exhaustive list of values you can change within your `custom.values.yaml` file.
There may be additional properties you can set based upon the environment this chart is being deployed to. Check your
environments documentation.

Adding these values will change the functionality, output, and/or resources associated with this helm chart.

| Value name | Default value | Source |
|------------|---------------|--------|
| `deployment.server.image.repository` | `clickhouse/clickhouse-server` | [`charts/clickhouse/values.yaml`](../charts/clickhouse/values.yaml) |
| `deployment.server.image.tag` | `23.8.6.16` | [`charts/clickhouse/values.yaml`](../charts/clickhouse/values.yaml) |
| `deployment.replicas` | `1` | [`charts/clickhouse/values.yaml`](../charts/clickhouse/values.yaml) |
| `deployment.resources.requests.cpu` | `2` | [`charts/clickhouse/values.yaml`](../charts/clickhouse/values.yaml) |
| `deployment.resources.requests.memory` | `4Gi` | [`charts/clickhouse/values.yaml`](../charts/clickhouse/values.yaml) |
| `deployment.resources.limits.cpu` | `4` | [`charts/clickhouse/values.yaml`](../charts/clickhouse/values.yaml) |
| `deployment.resources.limits.memory` | `8Gi` | [`charts/clickhouse/values.yaml`](../charts/clickhouse/values.yaml) |
| `pdb.maxUnavailable` | `1` | [`charts/clickhouse/values.yaml`](../charts/clickhouse/values.yaml) |
| `pvc.lib.storageRequest` | `20Gi` | [`charts/clickhouse/values.yaml`](../charts/clickhouse/values.yaml) |
| `pvc.log.storageRequest` | `3Gi` | [`charts/clickhouse/values.yaml`](../charts/clickhouse/values.yaml) |
| `api.domain` | `cube.example.gl-product-analytics.com` | [`charts/cube/values.yaml`](../charts/cube/values.yaml) |
| `api.env.cubejsDbUser` | `test` | [`charts/cube/values.yaml`](../charts/cube/values.yaml) |
| `api.env.cubejsDbSslCa` | `/cube/ssl/ca.crt` | [`charts/cube/values.yaml`](../charts/cube/values.yaml) |
| `api.env.cubejsDbSslCert` | `/cube/ssl/tls.crt` | [`charts/cube/values.yaml`](../charts/cube/values.yaml) |
| `api.env.cubejsDbSslKey` | `/cube/ssl/tls.key` | [`charts/cube/values.yaml`](../charts/cube/values.yaml) |
| `api.env.cubejsDevMode` | `false` | [`charts/cube/values.yaml`](../charts/cube/values.yaml) |
| `api.env.cubejsExternalDefault` | `true` | [`charts/cube/values.yaml`](../charts/cube/values.yaml) |
| `api.image.repository` | `cubejs/cube` | [`charts/cube/values.yaml`](../charts/cube/values.yaml) |
| `api.image.tag` | `v0.34.60` | [`charts/cube/values.yaml`](../charts/cube/values.yaml) |
| `api.pdb.maxUnavailable` | `1` | [`charts/cube/values.yaml`](../charts/cube/values.yaml) |
| `api.replicas` | `1` | [`charts/cube/values.yaml`](../charts/cube/values.yaml) |
| `api.resources.requests.cpu` | `2` | [`charts/cube/values.yaml`](../charts/cube/values.yaml) |
| `api.resources.requests.memory` | `3Gi` | [`charts/cube/values.yaml`](../charts/cube/values.yaml) |
| `api.resources.limits.cpu` | `4` | [`charts/cube/values.yaml`](../charts/cube/values.yaml) |
| `api.resources.limits.memory` | `6Gi` | [`charts/cube/values.yaml`](../charts/cube/values.yaml) |
| `api.service.type` | `ClusterIP` | [`charts/cube/values.yaml`](../charts/cube/values.yaml) |
| `api.pvc.nodeModules.storageRequest` | `1Gi` | [`charts/cube/values.yaml`](../charts/cube/values.yaml) |
| `refreshWorker.pdb.maxUnavailable` | `1` | [`charts/cube/values.yaml`](../charts/cube/values.yaml) |
| `refreshWorker.resources.requests.cpu` | `2` | [`charts/cube/values.yaml`](../charts/cube/values.yaml) |
| `refreshWorker.resources.requests.memory` | `4Gi` | [`charts/cube/values.yaml`](../charts/cube/values.yaml) |
| `refreshWorker.resources.limits.cpu` | `4` | [`charts/cube/values.yaml`](../charts/cube/values.yaml) |
| `refreshWorker.resources.limits.memory` | `8Gi` | [`charts/cube/values.yaml`](../charts/cube/values.yaml) |
| `refreshWorker.pvc.nodeModules.storageRequest` | `1Gi` | [`charts/cube/values.yaml`](../charts/cube/values.yaml) |
| `store.router.env.cubestoreDataDir` | `/cube/.cubestore/data` | [`charts/cube/values.yaml`](../charts/cube/values.yaml) |
| `store.router.env.cubestoreMetaPort` | `9999` | [`charts/cube/values.yaml`](../charts/cube/values.yaml) |
| `store.router.env.cubestoreRemoteDir` | `/cube/data` | [`charts/cube/values.yaml`](../charts/cube/values.yaml) |
| `store.router.image.repository` | `cubejs/cubestore` | [`charts/cube/values.yaml`](../charts/cube/values.yaml) |
| `store.router.image.tag` | `v0.34.60` | [`charts/cube/values.yaml`](../charts/cube/values.yaml) |
| `store.router.pdb.maxUnavailable` | `1` | [`charts/cube/values.yaml`](../charts/cube/values.yaml) |
| `store.router.ports` | `A multiline string, see source` | [`charts/cube/values.yaml`](../charts/cube/values.yaml) |
| `store.router.ports.0.name` | `9999` | [`charts/cube/values.yaml`](../charts/cube/values.yaml) |
| `store.router.ports.0.port` | `9999` | [`charts/cube/values.yaml`](../charts/cube/values.yaml) |
| `store.router.ports.0.targetPort` | `9999` | [`charts/cube/values.yaml`](../charts/cube/values.yaml) |
| `store.router.ports.1.name` | `3306` | [`charts/cube/values.yaml`](../charts/cube/values.yaml) |
| `store.router.ports.1.port` | `3306` | [`charts/cube/values.yaml`](../charts/cube/values.yaml) |
| `store.router.ports.1.targetPort` | `3306` | [`charts/cube/values.yaml`](../charts/cube/values.yaml) |
| `store.router.ports.2.name` | `3030` | [`charts/cube/values.yaml`](../charts/cube/values.yaml) |
| `store.router.ports.2.port` | `3030` | [`charts/cube/values.yaml`](../charts/cube/values.yaml) |
| `store.router.ports.2.targetPort` | `3030` | [`charts/cube/values.yaml`](../charts/cube/values.yaml) |
| `store.router.replicas` | `1` | [`charts/cube/values.yaml`](../charts/cube/values.yaml) |
| `store.router.type` | `ClusterIP` | [`charts/cube/values.yaml`](../charts/cube/values.yaml) |
| `store.workers.env.cubestoreDataDir` | `/cube/.cubestore/data` | [`charts/cube/values.yaml`](../charts/cube/values.yaml) |
| `store.workers.env.cubestoreRemoteDir` | `/cube/data` | [`charts/cube/values.yaml`](../charts/cube/values.yaml) |
| `store.workers.env.cubestoreWorkerPort` | `10000` | [`charts/cube/values.yaml`](../charts/cube/values.yaml) |
| `store.workers.image.repository` | `cubejs/cubestore` | [`charts/cube/values.yaml`](../charts/cube/values.yaml) |
| `store.workers.image.tag` | `v0.34.60` | [`charts/cube/values.yaml`](../charts/cube/values.yaml) |
| `store.workers.initRouter.image.repository` | `busybox` | [`charts/cube/values.yaml`](../charts/cube/values.yaml) |
| `store.workers.initRouter.image.tag` | `latest` | [`charts/cube/values.yaml`](../charts/cube/values.yaml) |
| `store.workers.pdb.maxUnavailable` | `1` | [`charts/cube/values.yaml`](../charts/cube/values.yaml) |
| `store.workers.ports` | `A multiline string, see source` | [`charts/cube/values.yaml`](../charts/cube/values.yaml) |
| `store.workers.ports.0.name` | `10000` | [`charts/cube/values.yaml`](../charts/cube/values.yaml) |
| `store.workers.ports.0.port` | `10000` | [`charts/cube/values.yaml`](../charts/cube/values.yaml) |
| `store.workers.ports.0.targetPort` | `10000` | [`charts/cube/values.yaml`](../charts/cube/values.yaml) |
| `store.workers.replicas` | `2` | [`charts/cube/values.yaml`](../charts/cube/values.yaml) |
| `store.workers.type` | `ClusterIP` | [`charts/cube/values.yaml`](../charts/cube/values.yaml) |
| `store.volumeClaims.cubestorePv.requests.storage` | `10Gi` | [`charts/cube/values.yaml`](../charts/cube/values.yaml) |
| `deployment.cube.image.repository` | `cubejs/cube` | [`charts/cube/values.yaml`](../charts/cube/values.yaml) |
| `deployment.cube.image.tag` | `v0.34.60` | [`charts/cube/values.yaml`](../charts/cube/values.yaml) |
| `deployment.cube.js.externalDefault` | `true` | [`charts/cube/values.yaml`](../charts/cube/values.yaml) |
| `deployment.cube.js.scheduledRefreshDefault` | `true` | [`charts/cube/values.yaml`](../charts/cube/values.yaml) |
| `deployment.cube.js.devMode` | `true` | [`charts/cube/values.yaml`](../charts/cube/values.yaml) |
| `deployment.cube.js.dbPort` | `8123` | [`charts/cube/values.yaml`](../charts/cube/values.yaml) |
| `deployment.replicas` | `1` | [`charts/cube/values.yaml`](../charts/cube/values.yaml) |
| `ingress.google.backendConfig.enabled` | `false` | [`charts/cube/values.yaml`](../charts/cube/values.yaml) |
| `ingress.google.backendConfig.connectionDraining.drainingTimeoutSec` | `60` | [`charts/cube/values.yaml`](../charts/cube/values.yaml) |
| `ingress.google.backendConfig.healthCheck.port` | `4000` | [`charts/cube/values.yaml`](../charts/cube/values.yaml) |
| `ingress.google.backendConfig.healthCheck.type` | `HTTP` | [`charts/cube/values.yaml`](../charts/cube/values.yaml) |
| `ingress.google.backendConfig.healthCheck.requestPath` | `/readyz` | [`charts/cube/values.yaml`](../charts/cube/values.yaml) |
| `ingress.google.backendConfig.healthCheck.timeoutSec` | `15` | [`charts/cube/values.yaml`](../charts/cube/values.yaml) |
| `ingress.google.backendConfig.healthCheck.checkIntervalSec` | `20` | [`charts/cube/values.yaml`](../charts/cube/values.yaml) |
| `ingress.google.backendConfig.healthCheck.healthyThreshold` | `1` | [`charts/cube/values.yaml`](../charts/cube/values.yaml) |
| `ingress.google.backendConfig.healthCheck.unhealthyThreshold` | `2` | [`charts/cube/values.yaml`](../charts/cube/values.yaml) |
| `ingress.google.backendConfig.timeoutSec` | `30` | [`charts/cube/values.yaml`](../charts/cube/values.yaml) |
| `ingress.google.frontendConfig.enabled` | `false` | [`charts/cube/values.yaml`](../charts/cube/values.yaml) |
| `ingress.google.frontendConfig.redirectToHttps.enabled` | `false` | [`charts/cube/values.yaml`](../charts/cube/values.yaml) |
| `ingress.google.frontendConfig.sslPolicy` | `` | [`charts/cube/values.yaml`](../charts/cube/values.yaml) |
| `ingress.google.globalStaticIpName` | `` | [`charts/cube/values.yaml`](../charts/cube/values.yaml) |
| `ingress.google.managedCertificate.enabled` | `false` | [`charts/cube/values.yaml`](../charts/cube/values.yaml) |
| `ingress.google.securityPolicy.enabled` | `false` | [`charts/cube/values.yaml`](../charts/cube/values.yaml) |
| `secrets.apiSecret` | `replacethiswitharandomlygeneratedkey` | [`charts/cube/values.yaml`](../charts/cube/values.yaml) |
| `secrets.existingSecret` | `` | [`charts/cube/values.yaml`](../charts/cube/values.yaml) |
| `tls.clickhouse.existingSecret` | `` | [`charts/cube/values.yaml`](../charts/cube/values.yaml) |
| `ca.commonName` | `ca-cert` | [`charts/certificates/values.yaml`](../charts/certificates/values.yaml) |
| `ca.subject.organizations` | `- Example Inc.` | [`charts/certificates/values.yaml`](../charts/certificates/values.yaml) |
| `ca.subject.organizations.0` | `Example Inc.` | [`charts/certificates/values.yaml`](../charts/certificates/values.yaml) |
| `ca.subject.organizationalUnits` | `- Dev` | [`charts/certificates/values.yaml`](../charts/certificates/values.yaml) |
| `ca.subject.organizationalUnits.0` | `Dev` | [`charts/certificates/values.yaml`](../charts/certificates/values.yaml) |
| `letsencrypt_issuer.enabled` | `true` | [`charts/certificates/values.yaml`](../charts/certificates/values.yaml) |
| `letsencrypt_issuer.acme.email` | `user@example.com` | [`charts/certificates/values.yaml`](../charts/certificates/values.yaml) |
| `kafka.replicaCount` | `1` | [`charts/certificates/values.yaml`](../charts/certificates/values.yaml) |
| `kafka.keystore.password` | `set-me` | [`charts/certificates/values.yaml`](../charts/certificates/values.yaml) |
| `kafka.keystore.existingSecret` | `` | [`charts/certificates/values.yaml`](../charts/certificates/values.yaml) |
| `snowplow.collector.keystore.password` | `set-me` | [`charts/certificates/values.yaml`](../charts/certificates/values.yaml) |
| `snowplow.collector.keystore.existingSecret` | `` | [`charts/certificates/values.yaml`](../charts/certificates/values.yaml) |
| `configurator.domain` | `configurator.example.gl-product-analytics.com` | [`charts/snowplow/values.yaml`](../charts/snowplow/values.yaml) |
| `configurator.port` | `4567` | [`charts/snowplow/values.yaml`](../charts/snowplow/values.yaml) |
| `configurator.auth.username` | `analytics` | [`charts/snowplow/values.yaml`](../charts/snowplow/values.yaml) |
| `configurator.auth.password` | `8dw1s31Sr2` | [`charts/snowplow/values.yaml`](../charts/snowplow/values.yaml) |
| `configurator.auth.existingSecret` | `` | [`charts/snowplow/values.yaml`](../charts/snowplow/values.yaml) |
| `configurator.kafka.topic` | `enriched` | [`charts/snowplow/values.yaml`](../charts/snowplow/values.yaml) |
| `configurator.kafka.bad_events_topic` | `bad` | [`charts/snowplow/values.yaml`](../charts/snowplow/values.yaml) |
| `configurator.image.registry` | `registry.gitlab.com` | [`charts/snowplow/values.yaml`](../charts/snowplow/values.yaml) |
| `configurator.image.repository` | `gitlab-org/analytics-section/analytics-manager` | [`charts/snowplow/values.yaml`](../charts/snowplow/values.yaml) |
| `configurator.image.tag` | `1.1.3` | [`charts/snowplow/values.yaml`](../charts/snowplow/values.yaml) |
| `configurator.image.pullPolicy` | `Always` | [`charts/snowplow/values.yaml`](../charts/snowplow/values.yaml) |
| `configurator.pdb.maxUnavailable` | `1` | [`charts/snowplow/values.yaml`](../charts/snowplow/values.yaml) |
| `configurator.ingress.google.backendConfig.enabled` | `false` | [`charts/snowplow/values.yaml`](../charts/snowplow/values.yaml) |
| `configurator.ingress.google.backendConfig.connectionDraining.drainingTimeoutSec` | `60` | [`charts/snowplow/values.yaml`](../charts/snowplow/values.yaml) |
| `configurator.ingress.google.backendConfig.healthCheck.port` | `4567` | [`charts/snowplow/values.yaml`](../charts/snowplow/values.yaml) |
| `configurator.ingress.google.backendConfig.healthCheck.type` | `HTTP` | [`charts/snowplow/values.yaml`](../charts/snowplow/values.yaml) |
| `configurator.ingress.google.backendConfig.healthCheck.requestPath` | `/healthz` | [`charts/snowplow/values.yaml`](../charts/snowplow/values.yaml) |
| `configurator.ingress.google.backendConfig.healthCheck.timeoutSec` | `1` | [`charts/snowplow/values.yaml`](../charts/snowplow/values.yaml) |
| `configurator.ingress.google.backendConfig.healthCheck.checkIntervalSec` | `5` | [`charts/snowplow/values.yaml`](../charts/snowplow/values.yaml) |
| `configurator.ingress.google.backendConfig.healthCheck.healthyThreshold` | `1` | [`charts/snowplow/values.yaml`](../charts/snowplow/values.yaml) |
| `configurator.ingress.google.backendConfig.healthCheck.unhealthyThreshold` | `2` | [`charts/snowplow/values.yaml`](../charts/snowplow/values.yaml) |
| `configurator.ingress.google.backendConfig.timeoutSec` | `30` | [`charts/snowplow/values.yaml`](../charts/snowplow/values.yaml) |
| `configurator.ingress.google.frontendConfig.enabled` | `false` | [`charts/snowplow/values.yaml`](../charts/snowplow/values.yaml) |
| `configurator.ingress.google.frontendConfig.redirectToHttps.enabled` | `false` | [`charts/snowplow/values.yaml`](../charts/snowplow/values.yaml) |
| `configurator.ingress.google.frontendConfig.sslPolicy` | `` | [`charts/snowplow/values.yaml`](../charts/snowplow/values.yaml) |
| `configurator.ingress.google.globalStaticIpName` | `` | [`charts/snowplow/values.yaml`](../charts/snowplow/values.yaml) |
| `configurator.ingress.google.managedCertificate.enabled` | `false` | [`charts/snowplow/values.yaml`](../charts/snowplow/values.yaml) |
| `collector.domain` | `collector.example.gl-product-analytics.com` | [`charts/snowplow/values.yaml`](../charts/snowplow/values.yaml) |
| `collector.port` | `8443` | [`charts/snowplow/values.yaml`](../charts/snowplow/values.yaml) |
| `collector.keystore.existingSecret` | `` | [`charts/snowplow/values.yaml`](../charts/snowplow/values.yaml) |
| `collector.keystore.password` | `snowplow-collector-keystore-password` | [`charts/snowplow/values.yaml`](../charts/snowplow/values.yaml) |
| `collector.image.registry` | `docker.io` | [`charts/snowplow/values.yaml`](../charts/snowplow/values.yaml) |
| `collector.image.repository` | `snowplow/scala-stream-collector-kafka` | [`charts/snowplow/values.yaml`](../charts/snowplow/values.yaml) |
| `collector.image.tag` | `2.10.0` | [`charts/snowplow/values.yaml`](../charts/snowplow/values.yaml) |
| `collector.image.pullPolicy` | `IfNotPresent` | [`charts/snowplow/values.yaml`](../charts/snowplow/values.yaml) |
| `collector.pdb.maxUnavailable` | `1` | [`charts/snowplow/values.yaml`](../charts/snowplow/values.yaml) |
| `collector.resources.requests.cpu` | `1` | [`charts/snowplow/values.yaml`](../charts/snowplow/values.yaml) |
| `collector.resources.requests.memory` | `1Gi` | [`charts/snowplow/values.yaml`](../charts/snowplow/values.yaml) |
| `collector.resources.requests.ephemeral-storage` | `100Mi` | [`charts/snowplow/values.yaml`](../charts/snowplow/values.yaml) |
| `collector.autoscaling.enabled` | `true` | [`charts/snowplow/values.yaml`](../charts/snowplow/values.yaml) |
| `collector.autoscaling.minReplicas` | `2` | [`charts/snowplow/values.yaml`](../charts/snowplow/values.yaml) |
| `collector.autoscaling.maxReplicas` | `100` | [`charts/snowplow/values.yaml`](../charts/snowplow/values.yaml) |
| `collector.autoscaling.targetCPUUtilizationPercentage` | `25` | [`charts/snowplow/values.yaml`](../charts/snowplow/values.yaml) |
| `collector.ingress.google.backendConfig.enabled` | `false` | [`charts/snowplow/values.yaml`](../charts/snowplow/values.yaml) |
| `collector.ingress.google.backendConfig.connectionDrainingEnabled` | `false` | [`charts/snowplow/values.yaml`](../charts/snowplow/values.yaml) |
| `collector.ingress.google.backendConfig.connectionDraining.drainingTimeoutSec` | `60` | [`charts/snowplow/values.yaml`](../charts/snowplow/values.yaml) |
| `collector.ingress.google.backendConfig.healthCheckEnabled` | `false` | [`charts/snowplow/values.yaml`](../charts/snowplow/values.yaml) |
| `collector.ingress.google.backendConfig.healthCheck.port` | `8443` | [`charts/snowplow/values.yaml`](../charts/snowplow/values.yaml) |
| `collector.ingress.google.backendConfig.healthCheck.type` | `HTTPS` | [`charts/snowplow/values.yaml`](../charts/snowplow/values.yaml) |
| `collector.ingress.google.backendConfig.healthCheck.requestPath` | `/health` | [`charts/snowplow/values.yaml`](../charts/snowplow/values.yaml) |
| `collector.ingress.google.backendConfig.healthCheck.timeoutSec` | `5` | [`charts/snowplow/values.yaml`](../charts/snowplow/values.yaml) |
| `collector.ingress.google.backendConfig.healthCheck.checkIntervalSec` | `5` | [`charts/snowplow/values.yaml`](../charts/snowplow/values.yaml) |
| `collector.ingress.google.backendConfig.healthCheck.healthyThreshold` | `1` | [`charts/snowplow/values.yaml`](../charts/snowplow/values.yaml) |
| `collector.ingress.google.backendConfig.healthCheck.unhealthyThreshold` | `2` | [`charts/snowplow/values.yaml`](../charts/snowplow/values.yaml) |
| `collector.ingress.google.backendConfig.timeoutSec` | `30` | [`charts/snowplow/values.yaml`](../charts/snowplow/values.yaml) |
| `collector.ingress.google.frontendConfig.enabled` | `false` | [`charts/snowplow/values.yaml`](../charts/snowplow/values.yaml) |
| `collector.ingress.google.frontendConfig.redirectToHttps.enabled` | `false` | [`charts/snowplow/values.yaml`](../charts/snowplow/values.yaml) |
| `collector.ingress.google.frontendConfig.sslPolicy` | `` | [`charts/snowplow/values.yaml`](../charts/snowplow/values.yaml) |
| `collector.ingress.google.globalStaticIpName` | `` | [`charts/snowplow/values.yaml`](../charts/snowplow/values.yaml) |
| `collector.ingress.google.managedCertificate.enabled` | `false` | [`charts/snowplow/values.yaml`](../charts/snowplow/values.yaml) |
| `collector.ingress.google.securityPolicy.enabled` | `false` | [`charts/snowplow/values.yaml`](../charts/snowplow/values.yaml) |
| `collector.monitoring.metrics.statsd.enabled` | `false` | [`charts/snowplow/values.yaml`](../charts/snowplow/values.yaml) |
| `collector.config` | `A multiline string, see source` | [`charts/snowplow/values.yaml`](../charts/snowplow/values.yaml) |
| `enricher.image.registry` | `docker.io` | [`charts/snowplow/values.yaml`](../charts/snowplow/values.yaml) |
| `enricher.image.repository` | `snowplow/snowplow-enrich-kafka` | [`charts/snowplow/values.yaml`](../charts/snowplow/values.yaml) |
| `enricher.image.tag` | `3.9.0` | [`charts/snowplow/values.yaml`](../charts/snowplow/values.yaml) |
| `enricher.image.pullPolicy` | `IfNotPresent` | [`charts/snowplow/values.yaml`](../charts/snowplow/values.yaml) |
| `enricher.image.pullSecrets` | `[]` | [`charts/snowplow/values.yaml`](../charts/snowplow/values.yaml) |
| `enricher.pdb.maxUnavailable` | `1` | [`charts/snowplow/values.yaml`](../charts/snowplow/values.yaml) |
| `enricher.resources.requests.cpu` | `2` | [`charts/snowplow/values.yaml`](../charts/snowplow/values.yaml) |
| `enricher.resources.requests.memory` | `2Gi` | [`charts/snowplow/values.yaml`](../charts/snowplow/values.yaml) |
| `enricher.autoscaling.enabled` | `true` | [`charts/snowplow/values.yaml`](../charts/snowplow/values.yaml) |
| `enricher.autoscaling.minReplicas` | `2` | [`charts/snowplow/values.yaml`](../charts/snowplow/values.yaml) |
| `enricher.autoscaling.maxReplicas` | `100` | [`charts/snowplow/values.yaml`](../charts/snowplow/values.yaml) |
| `enricher.autoscaling.targetCPUUtilizationPercentage` | `70` | [`charts/snowplow/values.yaml`](../charts/snowplow/values.yaml) |
| `enricher.pseudonymization.enabled` | `false` | [`charts/snowplow/values.yaml`](../charts/snowplow/values.yaml) |
| `enricher.pseudonymization.salt` | `` | [`charts/snowplow/values.yaml`](../charts/snowplow/values.yaml) |
| `enricher.config` | `A multiline string, see source` | [`charts/snowplow/values.yaml`](../charts/snowplow/values.yaml) |
| `enricher.iglu` | `A multiline string, see source` | [`charts/snowplow/values.yaml`](../charts/snowplow/values.yaml) |
| `serviceAccount.create` | `true` | [`charts/snowplow/values.yaml`](../charts/snowplow/values.yaml) |
| `serviceAccount.name` | `` | [`charts/snowplow/values.yaml`](../charts/snowplow/values.yaml) |
| `global.certificates.enabled` | `true` | [`values.yaml`](../values.yaml) |
| `global.certificates.letsencrypt_dns_issuer.enabled` | `false` | [`values.yaml`](../values.yaml) |
| `global.clickhouse.enabled` | `true` | [`values.yaml`](../values.yaml) |
| `global.clickhouse.auth.existingSecret` | `` | [`values.yaml`](../values.yaml) |
| `global.clickhouse.credentials.username` | `gitlab` | [`values.yaml`](../values.yaml) |
| `global.clickhouse.credentials.password` | `5iveL!fe` | [`values.yaml`](../values.yaml) |
| `global.clickhouse.credentials.existingSecret` | `` | [`values.yaml`](../values.yaml) |
| `global.clickhouse.host` | `` | [`values.yaml`](../values.yaml) |
| `global.clickhouse.ports.secure.http` | `8443` | [`values.yaml`](../values.yaml) |
| `global.clickhouse.ports.secure.client` | `9440` | [`values.yaml`](../values.yaml) |
| `global.clickhouse.ports.secure.internal` | `9010` | [`values.yaml`](../values.yaml) |
| `global.clickhouse.ports.insecure.http` | `8123` | [`values.yaml`](../values.yaml) |
| `global.clickhouse.ports.insecure.client` | `9000` | [`values.yaml`](../values.yaml) |
| `global.clickhouse.ports.insecure.internal` | `9009` | [`values.yaml`](../values.yaml) |
| `global.cube.enabled` | `true` | [`values.yaml`](../values.yaml) |
| `global.kafka.enabled` | `true` | [`values.yaml`](../values.yaml) |
| `global.snowplow.enabled` | `true` | [`values.yaml`](../values.yaml) |
| `global.vector.enabled` | `true` | [`values.yaml`](../values.yaml) |
| `global.promtail.enabled` | `false` | [`values.yaml`](../values.yaml) |
| `global.kubernetesClusterDomain` | `cluster.local` | [`values.yaml`](../values.yaml) |
| `global.dns.projectId` | `` | [`values.yaml`](../values.yaml) |
| `global.dns.zoneName` | `` | [`values.yaml`](../values.yaml) |
| `global.tls.enabled` | `false` | [`values.yaml`](../values.yaml) |
| `global.tls.certificates.clickhouse.existingSecret` | `` | [`values.yaml`](../values.yaml) |
| `global.tls.certificates.kafka.existingSecret` | `` | [`values.yaml`](../values.yaml) |
| `global.tls.certificates.snowplow_collector.existingSecret` | `` | [`values.yaml`](../values.yaml) |
| `global.prometheus.enabled` | `false` | [`values.yaml`](../values.yaml) |
| `global.prometheus-statsd-exporter.enabled` | `false` | [`values.yaml`](../values.yaml) |
| `kafka.replicaCount` | `3` | [`values.yaml`](../values.yaml) |
| `kafka.pdb.create` | `true` | [`values.yaml`](../values.yaml) |
| `kafka.pdb.maxUnavailable` | `1` | [`values.yaml`](../values.yaml) |
| `kafka.zookeeper.replicaCount` | `3` | [`values.yaml`](../values.yaml) |
| `kafka.logRetentionHours` | `168` | [`values.yaml`](../values.yaml) |
| `kafka.auth.clientProtocol` | `tls` | [`values.yaml`](../values.yaml) |
| `kafka.auth.tls.password` | `replacethiswitharandomlygeneratedkey` | [`values.yaml`](../values.yaml) |
| `kafka.auth.tls.existingSecrets` | `A multiline string, see source` | [`values.yaml`](../values.yaml) |
| `kafka.auth.tls.existingSecrets.0` | `certificates-kafka-tls` | [`values.yaml`](../values.yaml) |
| `kafka.auth.tls.existingSecrets.1` | `certificates-kafka-tls` | [`values.yaml`](../values.yaml) |
| `kafka.auth.tls.existingSecrets.2` | `certificates-kafka-tls` | [`values.yaml`](../values.yaml) |
| `kafka.auth.tls.jksTruststore` | `truststore.jks` | [`values.yaml`](../values.yaml) |
| `kafka.auth.tls.jksKeystoreSAN` | `keystore.jks` | [`values.yaml`](../values.yaml) |
| `kafka.auth.tls.endpointIdentificationAlgorithm` | `` | [`values.yaml`](../values.yaml) |
| `kafka.metrics.kafka.enabled` | `true` | [`values.yaml`](../values.yaml) |
| `kafka.metrics.kafka.tlsCaCert` | `ca.crt` | [`values.yaml`](../values.yaml) |
| `certificates.kafka.replicaCount` | `*kafkaReplicaCount` | [`values.yaml`](../values.yaml) |
| `certificates.kafka.keystore.password` | `*kafkaKeystorePassword` | [`values.yaml`](../values.yaml) |
| `vector.role` | `Aggregator` | [`values.yaml`](../values.yaml) |
| `vector.readinessProbe.periodSeconds` | `1` | [`values.yaml`](../values.yaml) |
| `vector.readinessProbe.httpGet.path` | `/healthz` | [`values.yaml`](../values.yaml) |
| `vector.readinessProbe.httpGet.port` | `80` | [`values.yaml`](../values.yaml) |
| `vector.readinessProbe.httpGet.scheme` | `HTTP` | [`values.yaml`](../values.yaml) |
| `vector.podDisruptionBudget.enabled` | `true` | [`values.yaml`](../values.yaml) |
| `vector.podDisruptionBudget.minAvailable` | `` | [`values.yaml`](../values.yaml) |
| `vector.podDisruptionBudget.maxUnavailable` | `1` | [`values.yaml`](../values.yaml) |
| `vector.customConfig.data_dir` | `/vector-data-dir` | [`values.yaml`](../values.yaml) |
| `vector.customConfig.api.enabled` | `true` | [`values.yaml`](../values.yaml) |
| `vector.customConfig.api.address` | `127.0.0.1:8686` | [`values.yaml`](../values.yaml) |
| `vector.customConfig.api.playground` | `false` | [`values.yaml`](../values.yaml) |
| `vector.customConfig.sources.snowplow_enriched_events.type` | `kafka` | [`values.yaml`](../values.yaml) |
| `vector.customConfig.sources.snowplow_enriched_events.auto_offset_reset` | `smallest` | [`values.yaml`](../values.yaml) |
| `vector.customConfig.sources.snowplow_enriched_events.group_id` | `clickhouse` | [`values.yaml`](../values.yaml) |
| `vector.customConfig.sources.snowplow_enriched_events.topics` | `[enriched]` | [`values.yaml`](../values.yaml) |
| `vector.customConfig.sources.snowplow_enriched_events.topics.0` | `enriched` | [`values.yaml`](../values.yaml) |
| `vector.customConfig.sources.snowplow_enriched_events.tls.enabled` | `true` | [`values.yaml`](../values.yaml) |
| `vector.customConfig.sources.snowplow_enriched_events.tls.verify_certificate` | `true` | [`values.yaml`](../values.yaml) |
| `vector.customConfig.sources.snowplow_enriched_events.tls.ca_file` | `/certs/kafka/ca.crt` | [`values.yaml`](../values.yaml) |
| `vector.customConfig.sources.snowplow_enriched_events.tls.crt_file` | `/certs/kafka/tls.crt` | [`values.yaml`](../values.yaml) |
| `vector.customConfig.sources.snowplow_enriched_events.tls.key_file` | `/certs/kafka/tls.key` | [`values.yaml`](../values.yaml) |
| `vector.customConfig.sources.snowplow_enriched_events.tls.key_pass` | `${KAFKA_TLS_PASSWORD}` | [`values.yaml`](../values.yaml) |
| `vector.customConfig.sources.snowplow_bad_events.type` | `kafka` | [`values.yaml`](../values.yaml) |
| `vector.customConfig.sources.snowplow_bad_events.auto_offset_reset` | `smallest` | [`values.yaml`](../values.yaml) |
| `vector.customConfig.sources.snowplow_bad_events.group_id` | `clickhouse` | [`values.yaml`](../values.yaml) |
| `vector.customConfig.sources.snowplow_bad_events.topics` | `[bad]` | [`values.yaml`](../values.yaml) |
| `vector.customConfig.sources.snowplow_bad_events.topics.0` | `bad` | [`values.yaml`](../values.yaml) |
| `vector.customConfig.sources.snowplow_bad_events.tls.enabled` | `true` | [`values.yaml`](../values.yaml) |
| `vector.customConfig.sources.snowplow_bad_events.tls.verify_certificate` | `true` | [`values.yaml`](../values.yaml) |
| `vector.customConfig.sources.snowplow_bad_events.tls.ca_file` | `/certs/kafka/ca.crt` | [`values.yaml`](../values.yaml) |
| `vector.customConfig.sources.snowplow_bad_events.tls.crt_file` | `/certs/kafka/tls.crt` | [`values.yaml`](../values.yaml) |
| `vector.customConfig.sources.snowplow_bad_events.tls.key_file` | `/certs/kafka/tls.key` | [`values.yaml`](../values.yaml) |
| `vector.customConfig.sources.snowplow_bad_events.tls.key_pass` | `${KAFKA_TLS_PASSWORD}` | [`values.yaml`](../values.yaml) |
| `vector.customConfig.sinks.clickhouse_enriched_events.type` | `clickhouse` | [`values.yaml`](../values.yaml) |
| `vector.customConfig.sinks.clickhouse_enriched_events.inputs` | `[snowplow_enriched_events]` | [`values.yaml`](../values.yaml) |
| `vector.customConfig.sinks.clickhouse_enriched_events.inputs.0` | `snowplow_enriched_events` | [`values.yaml`](../values.yaml) |
| `vector.customConfig.sinks.clickhouse_enriched_events.endpoint` | `https://${CLICKHOUSE_HOST}` | [`values.yaml`](../values.yaml) |
| `vector.customConfig.sinks.clickhouse_enriched_events.database` | `default` | [`values.yaml`](../values.yaml) |
| `vector.customConfig.sinks.clickhouse_enriched_events.table` | `enriched_events` | [`values.yaml`](../values.yaml) |
| `vector.customConfig.sinks.clickhouse_enriched_events.skip_unknown_fields` | `true` | [`values.yaml`](../values.yaml) |
| `vector.customConfig.sinks.clickhouse_enriched_events.auth.strategy` | `basic` | [`values.yaml`](../values.yaml) |
| `vector.customConfig.sinks.clickhouse_enriched_events.auth.user` | `${CLICKHOUSE_USERNAME}` | [`values.yaml`](../values.yaml) |
| `vector.customConfig.sinks.clickhouse_enriched_events.auth.password` | `${CLICKHOUSE_PASSWORD}` | [`values.yaml`](../values.yaml) |
| `vector.customConfig.sinks.clickhouse_enriched_events.buffer.max_events` | `10000` | [`values.yaml`](../values.yaml) |
| `vector.customConfig.sinks.clickhouse_enriched_events.batch.max_bytes` | `4000000` | [`values.yaml`](../values.yaml) |
| `vector.customConfig.sinks.clickhouse_enriched_events.batch.timeout_secs` | `1` | [`values.yaml`](../values.yaml) |
| `vector.customConfig.sinks.clickhouse_enriched_events.acknowledgements.enabled` | `true` | [`values.yaml`](../values.yaml) |
| `vector.customConfig.sinks.clickhouse_bad_events.type` | `clickhouse` | [`values.yaml`](../values.yaml) |
| `vector.customConfig.sinks.clickhouse_bad_events.inputs` | `[snowplow_bad_events]` | [`values.yaml`](../values.yaml) |
| `vector.customConfig.sinks.clickhouse_bad_events.inputs.0` | `snowplow_bad_events` | [`values.yaml`](../values.yaml) |
| `vector.customConfig.sinks.clickhouse_bad_events.endpoint` | `https://${CLICKHOUSE_HOST}` | [`values.yaml`](../values.yaml) |
| `vector.customConfig.sinks.clickhouse_bad_events.database` | `default` | [`values.yaml`](../values.yaml) |
| `vector.customConfig.sinks.clickhouse_bad_events.table` | `snowplow_bad_events_queue` | [`values.yaml`](../values.yaml) |
| `vector.customConfig.sinks.clickhouse_bad_events.skip_unknown_fields` | `true` | [`values.yaml`](../values.yaml) |
| `vector.customConfig.sinks.clickhouse_bad_events.auth.strategy` | `basic` | [`values.yaml`](../values.yaml) |
| `vector.customConfig.sinks.clickhouse_bad_events.auth.user` | `${CLICKHOUSE_USERNAME}` | [`values.yaml`](../values.yaml) |
| `vector.customConfig.sinks.clickhouse_bad_events.auth.password` | `${CLICKHOUSE_PASSWORD}` | [`values.yaml`](../values.yaml) |
| `vector.customConfig.sinks.clickhouse_bad_events.buffer.max_events` | `10000` | [`values.yaml`](../values.yaml) |
| `vector.customConfig.sinks.clickhouse_bad_events.batch.max_bytes` | `4000000` | [`values.yaml`](../values.yaml) |
| `vector.customConfig.sinks.clickhouse_bad_events.batch.timeout_secs` | `1` | [`values.yaml`](../values.yaml) |
| `vector.customConfig.sinks.clickhouse_bad_events.acknowledgements.enabled` | `true` | [`values.yaml`](../values.yaml) |
| `vector.extraVolumeMounts` | `A multiline string, see source` | [`values.yaml`](../values.yaml) |
| `vector.extraVolumeMounts.0.name` | `kafka-tls` | [`values.yaml`](../values.yaml) |
| `vector.extraVolumeMounts.0.mountPath` | `/certs/kafka` | [`values.yaml`](../values.yaml) |
| `vector.persistence.enabled` | `true` | [`values.yaml`](../values.yaml) |
| `prometheus.alertmanager.enabled` | `false` | [`values.yaml`](../values.yaml) |
| `prometheus.prometheus-node-exporter.enabled` | `false` | [`values.yaml`](../values.yaml) |
| `prometheus.prometheus-pushgateway.enabled` | `false` | [`values.yaml`](../values.yaml) |
| `prometheus.server.remoteWrite` | `[]` | [`values.yaml`](../values.yaml) |
